

FC:\Users\2-PC\Downloads\NailsApp\NailsApp\NailsApp\View\MasterWindows\AddClientWindow.xaml;;
FC:\Users\2-PC\Downloads\NailsApp\NailsApp\NailsApp\View\MasterWindows\AddClientRecordWindow.xaml;;
FC:\Users\2-PC\Downloads\NailsApp\NailsApp\NailsApp\View\AddMasterWindow.xaml;;
FC:\Users\2-PC\Downloads\NailsApp\NailsApp\NailsApp\View\AdminWindow.xaml;;
FC:\Users\2-PC\Downloads\NailsApp\NailsApp\NailsApp\View\AuthorizationWindow.xaml;;
FC:\Users\2-PC\Downloads\NailsApp\NailsApp\NailsApp\View\EditPerson.xaml;;
FC:\Users\2-PC\Downloads\NailsApp\NailsApp\NailsApp\View\MasterMainWindow.xaml;;
FC:\Users\2-PC\Downloads\NailsApp\NailsApp\NailsApp\View\MasterWindows\EditClientRecordWindow.xaml;;

