<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NailDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" />
  </EntityType>
  <EntityType Name="MasterHasClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BornDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "NailDB.dbo.ClientList" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ClientList">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Service" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="MasterId" />
      <PropertyRef Name="ServiceId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Service" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="MasterId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "NailDB.dbo.MasterList" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MasterList">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ServiceId" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="MasterId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="MasterId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Master">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Master">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterHasClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MasterHasClient" Type="Self.MasterHasClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterHasClient">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterHasClient_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MasterHasClient" Type="Self.MasterHasClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterHasClient">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NailDBModelContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterHasClient" EntityType="Self.MasterHasClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientList" EntityType="Self.ClientList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClientList].[FirstName] AS [FirstName], 
    [ClientList].[LastName] AS [LastName], 
    [ClientList].[MiddleName] AS [MiddleName], 
    [ClientList].[Date] AS [Date], 
    [ClientList].[Service] AS [Service], 
    [ClientList].[Price] AS [Price], 
    [ClientList].[ClientId] AS [ClientId], 
    [ClientList].[MasterId] AS [MasterId], 
    [ClientList].[ServiceId] AS [ServiceId], 
    [ClientList].[UserId] AS [UserId], 
    [ClientList].[Id] AS [Id]
    FROM [dbo].[ClientList] AS [ClientList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MasterList" EntityType="Self.MasterList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MasterList].[ClientId] AS [ClientId], 
    [MasterList].[FirstName] AS [FirstName], 
    [MasterList].[LastName] AS [LastName], 
    [MasterList].[MiddleName] AS [MiddleName], 
    [MasterList].[Value] AS [Value], 
    [MasterList].[Price] AS [Price], 
    [MasterList].[ServiceId] AS [ServiceId], 
    [MasterList].[Date] AS [Date], 
    [MasterList].[MasterId] AS [MasterId]
    FROM [dbo].[MasterList] AS [MasterList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="User" />
      <End Role="Master" EntitySet="Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Account" Association="Self.FK_Master_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Master" EntitySet="Master" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterHasClient_Client" Association="Self.FK_MasterHasClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="MasterHasClient" EntitySet="MasterHasClient" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterHasClient_Service" Association="Self.FK_MasterHasClient_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="MasterHasClient" EntitySet="MasterHasClient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>