<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NailDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Master" Relationship="Self.FK_Master_Account" FromRole="Account" ToRole="Master" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Client_User" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="MasterHasClient" Relationship="Self.FK_MasterHasClient_Client" FromRole="Client" ToRole="MasterHasClient" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Master_Account" FromRole="Master" ToRole="Account" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_User" FromRole="Master" ToRole="User" />
  </EntityType>
  <EntityType Name="MasterHasClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK_MasterHasClient_Client" FromRole="MasterHasClient" ToRole="Client" />
    <NavigationProperty Name="Service" Relationship="Self.FK_MasterHasClient_Service" FromRole="MasterHasClient" ToRole="Service" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="MasterHasClient" Relationship="Self.FK_MasterHasClient_Service" FromRole="Service" ToRole="MasterHasClient" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_User" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Master" Relationship="Self.FK_Employee_User" FromRole="User" ToRole="Master" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="ClientList">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Service" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="MasterId" />
      <PropertyRef Name="ServiceId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="MasterId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterList">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ServiceId" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="MasterId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MasterId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Master_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Master">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterHasClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MasterHasClient" Type="Self.MasterHasClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterHasClient">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Master">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterHasClient_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MasterHasClient" Type="Self.MasterHasClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterHasClient">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NailDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Master" EntityType="Self.Master" />
    <EntitySet Name="MasterHasClient" EntityType="Self.MasterHasClient" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="ClientList" EntityType="Self.ClientList" />
    <EntitySet Name="MasterList" EntityType="Self.MasterList" />
    <AssociationSet Name="FK_Master_Account" Association="Self.FK_Master_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Master" EntitySet="Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterHasClient_Client" Association="Self.FK_MasterHasClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="MasterHasClient" EntitySet="MasterHasClient" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="User" />
      <End Role="Master" EntitySet="Master" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterHasClient_Service" Association="Self.FK_MasterHasClient_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="MasterHasClient" EntitySet="MasterHasClient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>