<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="960f31756dc742559eb890d85f743179" Name="Diagram1">
        <EntityTypeShape EntityType="NailDBModel.Account" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NailDBModel.Client" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NailDBModel.Master" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NailDBModel.MasterHasClient" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NailDBModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NailDBModel.Service" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NailDBModel.User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NailDBModel.ClientList" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NailDBModel.MasterList" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="NailDBModel.FK_Master_Account" ManuallyRouted="false" />
        <AssociationConnector Association="NailDBModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="NailDBModel.FK_MasterHasClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NailDBModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="NailDBModel.FK_MasterHasClient_Service" ManuallyRouted="false" />
        <AssociationConnector Association="NailDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>